{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist/extension",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/extension.ts",
    "src/extension/**/*",
    "src/diagnostics/**/*",
    "src/shared/**/*",
    "src/dev-only/syntheticPatternBackend.ts"
  ],
  "exclude": [
    "src/pattern-large-data-vtable/**/*",
    "src/webview/**/*"
  ]
}
