{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/pattern-large-data-vtable/**/*",
    "src/diagnostics/editorDiagnostics.ts",
    "src/diagnostics/index.ts",
    "src/shared/**/*",
    "src/webview/**/*",
    "src/pattern-domain/**/*",
    "src/dev-only/**/*"
  ],
  "exclude": [
    "src/extension.ts",
    "src/extension/**/*"
  ]
}
